//
//  PrefixHeader.pch
//  CzerWeiBo
//
//  Created by Czer Bourne on 15/10/26.
//  Copyright © 2015年 Czerrr. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef __OBJC__
#import "UIView+CBExtension.h"
#import "UIBarButtonItem+CBExtension.h"
#import "UIWindow+CBExtension.h"
#import "NSDate+CBExtension.h"
#import "NSString+CBExtension.h"
#import "NSString+Emoji.h"
#import "UITextView+CBExtension.h"

#ifdef DEBUG // 处于开发阶段
#define CBLog(...) NSLog(__VA_ARGS__)
#else // 处于发布阶段
#define CBLog(...)
#endif

#endif


#endif /* PrefixHeader_pch */
